# SpringBootMyBoard

./: readme
BoardWeb/: pom.xml
BoardWeb/.platform/: ffmpeg-install.config
BoardWeb/src/main/java/com/fastwon/: BoardWebApplication.java
BoardWeb/src/main/java/com/fastwon/board/controller/: BoardController.java  CommentController.java  HomeController.java  MemberController.java  SecurityController.java  SessionController.java
BoardWeb/src/main/java/com/fastwon/board/domain/: Board.java  Category.java  Comment.java  Member.java  PageNum.java  Role.java  Search.java
BoardWeb/src/main/java/com/fastwon/board/persistence/: BoardRepository.java  CommentRepository.java  MemberRepository.java
BoardWeb/src/main/java/com/fastwon/board/security/: CustomAuthFailureHandler.java  SecurityConfig.java  SecurityUser.java  SecurityUserDetailsService.java
BoardWeb/src/main/java/com/fastwon/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  LambdaService.java  MemberService.java  MemberServiceImpl.java
BoardWeb/src/main/java/com/fastwon/config/: CustomErrorViewResolver.java  FirebaseInitiallizer.java
BoardWeb/src/main/java/com/fastwon/video/: VideoProcessing.java
BoardWeb/src/main/querydsl/com/fastwon/board/domain/: QBoard.java  QComment.java  QMember.java
BoardWeb/src/main/resources/: application.properties  fastwonboard-firebase-adminsdk-5at8g-590056fa54.json
BoardWeb/src/main/resources/static/: photo.html  youtube.html
BoardWeb/src/main/resources/static/css/: entireDesign.css  modal.css
BoardWeb/src/main/resources/static/js/: FastValidChecker.js  InsertBoardCheck.js  SignUpCheck.js  commentCheck.js  modal.js  myPageCheck.js
BoardWeb/src/main/resources/templates/: home.html  photo.html
BoardWeb/src/main/resources/templates/admin/: adminPage.html
BoardWeb/src/main/resources/templates/board/: getBoard.html  getBoardList.html  insertBoard.html  insertBoard2.html  updateBoard.html
BoardWeb/src/main/resources/templates/entire/: fastLink.html  foot.html  head.html  nav.html
BoardWeb/src/main/resources/templates/system/: accessDenied.html  customError.html  login.html  myPage.html  signUp.html
BoardWeb/src/test/java/com/fastwon/: BoardRepositoryTest.java  BoardWebApplicationTests.java
